<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyacinth</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="icon" type="image/png" href="images/mcgill_icon.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Hyacinth: Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-1rem">
            <li class="navbar-item">
              <a class="nav-link" href="teaching.html">Teaching</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="publication.html">Publications</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="awards.html">Awards</a>
            </li>
            <!-- <li class="navbar-item">
              <a class="nav-link" href="/contact">Contact</a>
          </li> -->
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col-md-8 home-image">
          <img class="my-image" src="images/Ali2.JPG" alt="" />
          <h4>Hyacinth Ali (Ph.D., Software Engineering)</h4>
          <u>hyacinth.ali@mail.mcgill.ca</u>
          <div>
            <h4>About Me</h4>
            <p>
              Since July 2023, I am working as a postdoctoral fellow at
              <a href="https://www.polymtl.ca/" target="_blank"
                >Polytechnique Montreal</a
              >, where I lead a cloud-based collaborative research between the
              <a href="https://www.mcgill.ca/" target="_blank">SWAT Lab</a> at
              polytechnique Montreal and
              <a href="https://buspas.com/" target="_blank">BusPas Inc.</a>,
              under the supervision of
              <a
                href="https://www.polymtl.ca/expertises/en/khomh-foutse"
                target="_blank"
                >Foutse Khomh</a
              >. In addition, I am a course instructor at Polytechnique
              Montreal, where I teach a Software Engineering course (Model-Based
              SOftware Engineering) for both undergraduate and graduate
              students. In this course, we collaborate with NASA JPL to build
              modeling tools, aiming to employ ontological concepts to address
              system modeling challenges. I hold a PhD in Software Engineering
              from McGill University.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="research-interests">
            <h4>Research Interests</h4>
            <ul>
              <li>Enterprise Application Integration</li>
              <li>Model-Driven Engineering</li>
              <li>Domain-Specific Languages</li>
              <li>Cloud Computing</li>
              <li>Truthworthy AI</li>
              <li>Enterprise Software Development</li>
            </ul>
            <h4>Publication indexes</h4>
            <a
              href="https://scholar.google.com/citations?user=hhmNtP0AAAAJ&hl=en"
              target="_blank"
              >[Google Scholar]</a
            >
            <a
              href="https://ieeexplore.ieee.org/search/searchresult.jsp?newsearch=true&searchWithin=%22First%20Name%22:Hyacinth&searchWithin=%22Last%20Name%22:Ali"
              target="_blank"
              >[IEEE Xplore]</a
            >
            <a
              href="https://www.researchgate.net/profile/Hyacinth_Ali"
              target="_blank"
              >[ResearchGate]</a
            >
            <h4>Address</h4>
            <ul>
              <li>Computer Engineering and Software Engineering</li>
              <li>Room: M-4123</li>
              <li>Polytechnique Montreal</li>
              <li></li>
              <li>2500, Polytechnique Road</li>
              Montreal (Quebec), H3T 1J4
            </ul>
          </div>
        </div>
      </div>

      <!-- <div class="row">
        <div class="col-md-12 about-me">
          <h4>About Me</h4>
          <p>
            Since July 2023, I am working as a postdoctoral fellow at
            <a href="https://www.polymtl.ca/" target="_blank"
              >Polytechnique Montreal</a
            >, where I lead a cloud-based collaborative research between the
            <a href="https://www.mcgill.ca/" target="_blank">SWAT Lab</a> at
            polytechnique Montreal and
            <a href="https://buspas.com/" target="_blank">BusPas Inc.</a>, under
            the supervision of
            <a
              href="https://www.polymtl.ca/expertises/en/khomh-foutse"
              target="_blank"
              >Foutse Khomh</a
            >. In addition, I am a course instructor at Polytechnique Montreal,
            where I teach a Software Engineering course (Model-Based SOftware
            Engineering) for both undergraduate and graduate students. In this
            course, we collaborate with NASA JPL to build modeling tools, aiming
            to employ ontological concepts to address system modeling
            challenges. I hold a PhD in Software Engineering from McGill
            University.
          </p>
        </div>
      </div> -->
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
