<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyacinth</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" type="image/png" href="images/mcgill_icon.png">
  </head>
  <body>
    <div class="container-fluid">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Hyacinth: Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-1rem">
            <li class="navbar-item">
                <a class="nav-link" href="teaching.html">Teaching</a>
            </li>
            <li class="navbar-item">
                <a class="nav-link" href="publication.html">Publications</a>
            </li>
            <li class="navbar-item">
                <a class="nav-link" href="awards.html">Awards</a>
            </li>
            <!-- <li class="navbar-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li> -->
      </ul>
      </div>
  </nav>

  <div class="publications">
    <h4>Publications</h4>
    <ol reversed>
      <li>Combemale, B., Kienzle, J., Mussbacher, G., <b>Ali, H.</b>, Amyot, D., Bagherzadeh, M., Batot, E., Bencomo, N., Benni, B., Bruel, J.-M., Cabot, J., Cheng, B.H.C., Collet, P., Engels, G., Heinrich, R., Jézéquel, J.-M., Koziolek, A., Mosser, S., Reussner, R., Sahraoui, H., Saini, R., Sallou, J., Stinckwich, S., Syriani, E., and Wimmer, M. (2020) A Hitchhiker’s Guide to Model-Driven Engineering for Data-Centric Systems. IEEE Software, IEEE (to be published). DOI: 10.1109/MS.2020.2995125.</li>
      <li>Mussbacher, G., Combemale, B., Kienzle, J., Abrahão, S., <b>Ali, H.</b>, Bencomo, N., Bür, M., Burgueño, L., Engels, G., Jeanjean, P., Jézéquel, J.-M., Kühn, T., Mosser, S., Sahraoui, H., Syriani, E., Varró, D., and Weyssow, M. (2020) Opportunities in Intelligent Modeling Assistance. Expert Voice, Software & Systems Modeling (SoSyM), Springer (to be published).</li>
      <li><b>Ali, H.</b>, Mussbacher, G., and Kienzle, J. (2019) Generic Graphical Navigation for Modelling Tools. 11th System Analysis and Modeling Conference (SAM 2019), Munich, Germany, September 2019. Fonseca i Casas, P., Sancho, M.R., and Sherratt, E. (Eds.), System Analysis and Modeling. Languages, Methods, and Tools for Industry 4.0, Springer, LNCS 11753:44-60. DOI: 10.1007/978-3-030-30690-8_3. (Acceptance rate: 50%)</li>
      <li><b>Ali, H.</b>, Mussbacher, G., and Kienzle, J. (2019) Towards Modular Combination and Reuse of Languages with Perspectives. 1st International Workshop on View-Oriented Software Engineering (VoSE), Munich, Germany, September 2019. IEEE CS, 387-394. DOI: 10.1109/MODELS-C.2019.00060.</li>
      <li><b>Ali, H.</b>, Mussbacher, G., and Kienzle, J. (2019) Generic Navigation of Model-Based Development Artefacts. 11th Workshop on Modelling in Software Engineering (MiSE 2019), Montreal, Canada, May 2019. IEEE CS, 35-38. DOI: 10.1109/MiSE.2019.00013.</li>
      <li><b>Ali, H.</b>, Mussbacher, G., and Kienzle, J. (2019) Towards a Framework for Multi-Language Reuse. Presentation, 11th Workshop on Modelling in Software Engineering (MiSE 2019), Montreal, Canada, May 2019.</li>

      </ol>

  </div>

  </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
